@import 'cores.css';

#body-login {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.container {
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

form {
    max-width: 400px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
}

button[type="submit"] {
    color: var(--nuvem-carregada) !important;
    margin: 5px;
    display: inline-block;
    padding: 6px 5px !important;
    width: 20%;
    text-align: center;
    background-color: var(--mar-profundo);
    flex-wrap: wrap;
    border: none;
}

footer {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

button:hover{
    background-color: var(--azul-sereno);
    color: var(--nuvem-carregada) !important;
    box-shadow: 0 0 10px var(--azul-sereno);
    border-radius: 3px;
    text-decoration: none !important;
}

#svg-home{
    height: 20px;
    width: 20px;
    margin-right: 15px !important;
}

#loginButton{
    background-color: var(--azul-profundo);
    color: white;
}